
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1vw;
  margin: 1%;
}
.piece{
  padding: 1%;
  border: 1px solid #e0e0e0;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  box-shadow: inset 0 0 10px white;
}
.piece img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.imagecentral{
  display: block;
  margin: 0 auto;
  object-fit: cover;
}
.imagecentral img{
  width: 100%;
  height: auto;
  object-fit: cover;
  
}
#home{
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom , white 100%, black 10%);
  height: auto; 
  color: black; 

}
#home p{
  font-size: 1.rem;
  font-family:  Bradley Hand ITC, sans-serif;
  margin: 1%;
}
.nav-link{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 0.1rem solid black;
}
.nav-link:hover{
  background: black;
  color: white !important;
  
}